In [ ]:
#importing Dependencies
from bs4 import BeautifulSoup
import pandas as pd
import requests

In [ ]:
#Getting Url and parsing

url = "https://en.wikipedia.org/wiki/List_of_volcanoes_in_Indonesia"
response = requests.get(url)
soup = BeautifulSoup(response.content, "lxml")
print(soup.prettify()[:1000])

<!DOCTYPE html>
<html class="client-nojs" dir="ltr" lang="en">
 <head>
  <meta charset="utf-8"/>
  <title>
   List of volcanoes in Indonesia - Wikipedia
  </title>
  <script>
   document.documentElement.className="client-js";RLCONF={"wgBreakFrames":!1,"wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgRequestId":"84019ccf-bd12-4a61-b486-b3c1c238c926","wgCSPNonce":!1,"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":!1,"wgNamespaceNumber":0,"wgPageName":"List_of_volcanoes_in_Indonesia","wgTitle":"List of volcanoes in Indonesia","wgCurRevisionId":1022015181,"wgRevisionId":1022015181,"wgArticleId":7985477,"wgIsArticle":!0,"wgIsRedirect":!1,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["CS1 maint: multiple names: authors list","Articles with short description","Short description is d

In [ ]:
#Checking the title
print(soup.title.string)

List of volcanoes in Indonesia - Wikipedia

In [ ]:
#finding the data from tags
Volcano = soup.find_all('table', class_="wikitable")

In [ ]:
#Storing data
store = Volcano[1].text.split('\n')
store[0:10]

['',
 '',
 'Name',
 'Shape',
 'Elevation',
 'Last eruption (VEI)',
 'Geolocation',
 '',
 '',
 'Krakatau']

In [ ]:
#iterating the loop and storing it in lists



Data = []
for row in Volcano[0].find_all("tr"):
    columns = row.find_all(["td","th"])
    Name = columns[0].text
    Shape = columns[1].text
    Elevation = columns[2].text
    Last_Eruption = columns[3].text
    Geo_Location = columns[4].text
    #print((Name,Shape,Elevation,Last_Eruption,Geo_Location))
    Data.append((Name,Shape,Elevation,Last_Eruption,Geo_Location))


Data1 = []
for rows in Volcano[1].find_all("tr"):
    columns1 = rows.find_all(["th","td"])
    Name1 = columns1[0].text
    Shape1 = columns1[1].text
    Elevation1 = columns1[2].text
    Last_Eruption1 = columns1[3].text
    Geo_Location1 = columns1[4].text
     #print((Name1,Shape1,Elevation1,Last_Eruption1,Geo_Location1))
    Data1.append((Name1,Shape1,Elevation1,Last_Eruption1,Geo_Location1))


Data2 = []
for rows in Volcano[2].find_all("tr"):
    columns2 = rows.find_all(["th","td"])
    Name2 = columns2[0].text
    Island2 = columns2[1].text
    Shape2 = columns2[2].text
    Elevation2 = columns2[3].text
    Last_Eruption2 = columns2[4].text
    Geo_Location2 = columns2[5].text
    #print((Name2,Shape2,Island2,Elevation2,Last_Eruption2,Geo_Location2))
    Data2.append((Name2,Shape2,Island2,Elevation2,Last_Eruption2,Geo_Location2))

Data3 = []
for rows in Volcano[3].find_all("tr"):
    columns3 = rows.find_all(["th","td"])
    Name3 = columns3[0].text
    Shape3 = columns3[1].text
    Elevation3 = columns3[2].text
    Last_Eruption3 = columns3[3].text
    Geo_Location3 = columns3[4].text
    #print((Name3,Shape3,Elevation3,Last_Eruption3,Geo_Location3))
    Data3.append((Name3,Shape3,Elevation3,Last_Eruption3,Geo_Location3))


Data4 = []
for rows in Volcano[4].find_all("tr"):
    columns4 = rows.find_all(["th","td"])
    Name4 = columns4[0].text
    Shape4 = columns4[1].text
    Elevation4 = columns4[2].text
    Last_Eruption4 = columns4[3].text
    Geo_Location4 = columns4[4].text
    #print((Name4,Shape4,Elevation4,Last_Eruption4,Geo_Location4))
    Data4.append((Name4,Shape4,Elevation4,Last_Eruption4,Geo_Location4))


Data5 = []
for rows in Volcano[5].find_all("tr"):
    columns5 = rows.find_all(["th","td"])
    Name5 = columns5[0].text
    Shape5 = columns5[1].text
    Elevation5 = columns5[2].text
    Last_Eruption5 = columns5[3].text
    Geo_Location5 = columns5[4].text
    #print((Name5,Shape5,Elevation5,Last_Eruption5,Geo_Location5))
    Data5.append((Name5,Shape5,Elevation5,Last_Eruption5,Geo_Location5))



#Creating dataframes
indo_1 = pd.DataFrame(Data, columns=['Name','Shape','Elevation','Last_Eruption','Geo_Location'])
indo_2 = pd.DataFrame(Data1, columns=['Name','Shape','Elevation','Last_Eruption','Geo_Location'])
indo_3 = pd.DataFrame(Data2, columns=['Name','Shape','Island','Elevation','Last_Eruption','Geo_Location'])
indo_4 = pd.DataFrame(Data3, columns=['Name','Shape','Elevation','Last_Eruption','Geo_Location'])
indo_5 = pd.DataFrame(Data4, columns=['Name','Shape','Elevation','Last_Eruption','Geo_Location'])
indo_6 = pd.DataFrame(Data5, columns=['Name','Shape','Elevation','Last_Eruption','Geo_Location'])

In [ ]:
#Cleaning the data
#Removing 1st row from the data
indo_1 = indo_1.iloc[1:]
indo_2 = indo_2.iloc[1:]
indo_3 = indo_3.iloc[1:]
indo_4 = indo_4.iloc[1:]
indo_5 = indo_5.iloc[1:]
indo_6 = indo_6.iloc[1:]

In [ ]:
#adding headers of the columns
indo_1['Island'] = 'Sumatra'
indo_2['Island'] = 'Sunda_Strait_and_Java'
indo_4['Island'] = 'Banda_Sea'
indo_5['Island'] = 'Sulawesi_and_Sangihe_Islands'
indo_6['Island'] = 'Halmahera'

In [ ]:
#merging the diles to a single dataframe
frames = [indo_1,indo_2,indo_3,indo_4,indo_5,indo_6]

Volcano_Indonesia = pd.concat(frames, ignore_index=True)

In [ ]:
Volcano_Indonesia

              Name  ...     Island
0              Weh  ...    Sumatra
1    Seulawah Agam  ...    Sumatra
2      Peuet Sague  ...    Sumatra
3       Geureudong  ...    Sumatra
4           Kembar  ...    Sumatra
..             ...  ...        ...
144           Moti  ...  Halmahera
145         Makian  ...  Halmahera
146       Tigalalu  ...  Halmahera
147        Amasing  ...  Halmahera
148        Bibinoi  ...  Halmahera

[149 rows x 6 columns]

In [ ]:

#Cleaning the Geo Location 
Volcano_Indonesia['Geo_Location'] = Volcano_Indonesia['Geo_Location'].str.split('/').str[1]

In [ ]:
Volcano_Indonesia

              Name            Shape  ...          Geo_Location     Island
0              Weh    stratovolcano  ...     ﻿5.82°N 95.28°E﻿     Sumatra
1    Seulawah Agam    stratovolcano  ...   ﻿5.448°N 95.658°E﻿     Sumatra
2      Peuet Sague  complex volcano  ...   ﻿4.914°N 96.329°E﻿     Sumatra
3       Geureudong    stratovolcano  ...    ﻿4.813°N 96.82°E﻿     Sumatra
4           Kembar   shield volcano  ...   ﻿3.850°N 97.664°E﻿     Sumatra
..             ...              ...  ...                   ...        ...
144           Moti    stratovolcano  ...    ﻿0.45°N 127.40°E﻿   Halmahera
145         Makian    stratovolcano  ...    ﻿0.32°N 127.40°E﻿   Halmahera
146       Tigalalu    stratovolcano  ...    ﻿0.07°N 127.42°E﻿   Halmahera
147        Amasing    stratovolcano  ...    ﻿0.53°S 127.48°E﻿   Halmahera
148        Bibinoi    stratovolcano  ...    ﻿0.77°S 127.72°E﻿   Halmahera

[149 rows x 6 columns]

In [ ]:
#Exporting to CSV

Volcano_Indonesia.to_csv('volcano_indo.csv')

In [ ]:
#### MAJOR ERUPTION

In [ ]:
#using the prefetched data and iterating it to new list

Data7 = []
for row in Volcano[6].find_all("tr"):
    columns = row.find_all(["td","th"])
    Eruption_date = columns[0].text
    Volcano = columns[1].text
    Cessation_date = columns[2].text
    VEI = columns[3].text
    Characteristics = columns[4].text
    Tsunami = columns[5].text
    Tephra = columns[6].text
    Fatality = columns[7].text
    #print((Name,Shape,Elevation,Last_Eruption,Geo_Location))
    Data7.append((Eruption_date,Volcano,Cessation_date,VEI,Characteristics,Tsunami,Tephra,Fatality))

In [ ]:
Data7

In [ ]:
#Creating Data Frame and Cleaning location

Major_eruption = pd.DataFrame(Data7)
Major_eruption.columns = Major_eruption.iloc[0]
Major_eruption = Major_eruption.iloc[1:]

In [ ]:
#Cleaning the fatality Column

Major_eruption['Fatality'] = Major_eruption['Fatality'].str.strip('\n')

In [ ]:
Major_eruption

0      Eruption date  ...                                           Fatality
1   21 December 2018  ...                                                437
2   13 February 2014  ...                                                  4
3    3 November 2010  ...                                                353
4   10 February 1990  ...                                                 35
5       18 July 1983  ...                                                  0
6       5 April 1982  ...                                                 68
7     6 October 1972  ...                                                 29
8      26 April 1966  ...                                                212
9      17 March 1963  ...                                              1,148
10    31 August 1951  ...                                                  7
11  25 November 1930  ...                                              1,369
12       19 May 1919  ...                                              5,110
13       7 June 1892  ...                                              1,532
14    26 August 1883  ...                                             36,600
15     15 April 1872  ...                                                200
16      2 March 1856  ...                                              2,806
17    8 October 1822  ...                                              4,011
18     10 April 1815  ...                                            71,000+
19     6 August 1812  ...                                                963
20    12 August 1772  ...                                              2,957
21     4 August 1672  ...                                              3,000
22              1586  ...                                             10,000
23    September 1257  ...
24       ≈ 74,000 BP  ...  Possible near extinction of all the human popu...

[24 rows x 8 columns]

In [ ]:
#Exporting the Major Eruption to Csv

Major_eruption.to_csv('Major_eruption.csv')